﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.Bot", "Service.Bot\Service.Bot.csproj", "{B4AAF7AB-CB8A-496B-A1AE-D033A286C723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4AAF7AB-CB8A-496B-A1AE-D033A286C723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4AAF7AB-CB8A-496B-A1AE-D033A286C723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4AAF7AB-CB8A-496B-A1AE-D033A286C723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4AAF7AB-CB8A-496B-A1AE-D033A286C723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B8358A3-EF03-4C36-9E17-48A13EEC589D}
	EndGlobalSection
EndGlobal
